<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BikingvsWalking2019-2020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Bike Counts (14 counters) (RailsToTrails_National Count Data_week)' inline='true' name='federated.0vwsokd1tlzqlw165gqi00hlg22d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RailsToTrails_National Count Data_week' name='excel-direct.1afpxzt0vqny7l1g4v0vk0aup1a2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zbtin/Downloads/RailsToTrails_National Count Data_week.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1afpxzt0vqny7l1g4v0vk0aup1a2' name='Bike Counts (14 counters)' table='[&apos;Bike Counts (14 counters)$&apos;]' type='table'>
            <columns gridOrigin='A1:E47:no:A1:E47:0' header='yes' outcome='2'>
              <column datatype='string' name='Timeframe' ordinal='0' />
              <column datatype='date' name='Week of' ordinal='1' />
              <column datatype='integer' name='2019 counts (14 counters)' ordinal='2' />
              <column datatype='integer' name='2020 counts (14 counters)' ordinal='3' />
              <column datatype='real' name='Change 2019-2020' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1afpxzt0vqny7l1g4v0vk0aup1a2' name='Pedestrian Counts (14 counters)' table='[&apos;Pedestrian Counts (14 counters)$&apos;]' type='table'>
            <columns gridOrigin='A1:E47:no:A1:E47:0' header='yes' outcome='2'>
              <column datatype='string' name='Timeframe' ordinal='0' />
              <column datatype='date' name='Week of' ordinal='1' />
              <column datatype='integer' name='2019 counts (14 counters)' ordinal='2' />
              <column datatype='integer' name='2020 counts (14 counters)' ordinal='3' />
              <column datatype='real' name='Change 2019-2020' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timeframe]</local-name>
            <parent-name>[Bike Counts (14 counters)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week of]</local-name>
            <parent-name>[Bike Counts (14 counters)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 counts (14 counters)]</local-name>
            <parent-name>[Bike Counts (14 counters)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 counts (14 counters)]</local-name>
            <parent-name>[Bike Counts (14 counters)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change 2019-2020]</local-name>
            <parent-name>[Bike Counts (14 counters)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeframe (Pedestrian Counts (14 counters))]</local-name>
            <parent-name>[Pedestrian Counts (14 counters)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week of (Pedestrian Counts (14 counters))]</local-name>
            <parent-name>[Pedestrian Counts (14 counters)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 counts (14 counters) (Pedestrian Counts (14 counters))]</local-name>
            <parent-name>[Pedestrian Counts (14 counters)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 counts (14 counters) (Pedestrian Counts (14 counters))]</local-name>
            <parent-name>[Pedestrian Counts (14 counters)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change 2019-2020 (Pedestrian Counts (14 counters))]</local-name>
            <parent-name>[Pedestrian Counts (14 counters)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 Pedestrian Counts' datatype='integer' name='[2019 counts (14 counters) (Pedestrian Counts (14 counters))]' role='measure' type='quantitative' />
      <column caption='2019 Bike Counts' datatype='integer' name='[2019 counts (14 counters)]' role='measure' type='quantitative' />
      <column caption='2020 Pedestrian Counts' datatype='integer' name='[2020 counts (14 counters) (Pedestrian Counts (14 counters))]' role='measure' type='quantitative' />
      <column caption='2020 Bike Counts' datatype='integer' name='[2020 counts (14 counters)]' role='measure' type='quantitative' />
      <column caption='Difference for Bike' datatype='integer' name='[Calculation_1365153703899312130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020 counts (14 counters)] - [2019 counts (14 counters)]' />
      </column>
      <column caption='Difference for Pedestrian' datatype='integer' name='[Calculation_1365153703900286979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020 counts (14 counters) (Pedestrian Counts (14 counters))] - [2019 counts (14 counters) (Pedestrian Counts (14 counters))]' />
      </column>
      <column caption='Median Difference for Bikes' datatype='real' name='[Calculation_1365153703905390596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([2020 counts (14 counters)]-[2019 counts (14 counters)])' />
      </column>
      <column caption='Median Difference for Pedestrians' datatype='real' name='[Calculation_1365153703906381829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([2020 counts (14 counters) (Pedestrian Counts (14 counters))]-[2019 counts (14 counters) (Pedestrian Counts (14 counters))])' />
      </column>
      <column caption='Week of [ped]' datatype='date' name='[Week of (Pedestrian Counts (14 counters))]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Bike Counts (14 counters)' datatype='table' name='[__tableau_internal_object_id__].[Bike Counts (14 counters)_DEC22FF076D24CB885A02D6D86EDDC58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pedestrian Counts (14 counters)' datatype='table' name='[__tableau_internal_object_id__].[Pedestrian Counts (14 counters)_DD7A25F55EA54AD2BFB6396EC8FF42BB]' role='measure' type='quantitative' />
      <column-instance column='[2019 counts (14 counters) (Pedestrian Counts (14 counters))]' derivation='Sum' name='[sum:2019 counts (14 counters) (Pedestrian Counts (14 counters)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 counts (14 counters)]' derivation='Sum' name='[sum:2019 counts (14 counters):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 counts (14 counters) (Pedestrian Counts (14 counters))]' derivation='Sum' name='[sum:2020 counts (14 counters) (Pedestrian Counts (14 counters)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 counts (14 counters)]' derivation='Sum' name='[sum:2020 counts (14 counters):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bike Counters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Counts (14 counters) (RailsToTrails_National Count Data_week)' name='federated.0vwsokd1tlzqlw165gqi00hlg22d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwsokd1tlzqlw165gqi00hlg22d'>
            <column caption='2019 Bike Counts' datatype='integer' name='[2019 counts (14 counters)]' role='measure' type='quantitative' />
            <column caption='2020 Bike Counts' datatype='integer' name='[2020 counts (14 counters)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week of]' role='dimension' type='ordinal' />
            <column-instance column='[2019 counts (14 counters)]' derivation='Sum' name='[sum:2019 counts (14 counters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 counts (14 counters)]' derivation='Sum' name='[sum:2020 counts (14 counters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week of]' derivation='Week-Trunc' name='[twk:Week of:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2019 counts (14 counters):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2020 counts (14 counters):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2019 counts (14 counters):qk] + [federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2020 counts (14 counters):qk])</rows>
        <cols>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[twk:Week of:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike vs Pedestrians'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike vs Pedestrians</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Counts (14 counters) (RailsToTrails_National Count Data_week)' name='federated.0vwsokd1tlzqlw165gqi00hlg22d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwsokd1tlzqlw165gqi00hlg22d'>
            <column caption='2019 Pedestrian Counts' datatype='integer' name='[2019 counts (14 counters) (Pedestrian Counts (14 counters))]' role='measure' type='quantitative' />
            <column caption='2019 Bike Counts' datatype='integer' name='[2019 counts (14 counters)]' role='measure' type='quantitative' />
            <column caption='2020 Pedestrian Counts' datatype='integer' name='[2020 counts (14 counters) (Pedestrian Counts (14 counters))]' role='measure' type='quantitative' />
            <column caption='2020 Bike Counts' datatype='integer' name='[2020 counts (14 counters)]' role='measure' type='quantitative' />
            <column caption='Week of [ped]' datatype='date' name='[Week of (Pedestrian Counts (14 counters))]' role='dimension' type='ordinal' />
            <column-instance column='[2019 counts (14 counters) (Pedestrian Counts (14 counters))]' derivation='Sum' name='[sum:2019 counts (14 counters) (Pedestrian Counts (14 counters)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 counts (14 counters)]' derivation='Sum' name='[sum:2019 counts (14 counters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 counts (14 counters) (Pedestrian Counts (14 counters))]' derivation='Sum' name='[sum:2020 counts (14 counters) (Pedestrian Counts (14 counters)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 counts (14 counters)]' derivation='Sum' name='[sum:2020 counts (14 counters):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week of (Pedestrian Counts (14 counters))]' derivation='Week-Trunc' name='[twk:Week of (Pedestrian Counts (14 counters)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2019 counts (14 counters) (Pedestrian Counts (14 counters)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2020 counts (14 counters) (Pedestrian Counts (14 counters)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2019 counts (14 counters):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2020 counts (14 counters):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2019 counts (14 counters) (Pedestrian Counts (14 counters)):qk] + ([federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2020 counts (14 counters) (Pedestrian Counts (14 counters)):qk] + ([federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2019 counts (14 counters):qk] + [federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2020 counts (14 counters):qk])))</rows>
        <cols>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[twk:Week of (Pedestrian Counts (14 counters)):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Bike Patterns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Counts (14 counters) (RailsToTrails_National Count Data_week)' name='federated.0vwsokd1tlzqlw165gqi00hlg22d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwsokd1tlzqlw165gqi00hlg22d'>
            <column caption='2019 Bike Counts' datatype='integer' name='[2019 counts (14 counters)]' role='measure' type='quantitative' />
            <column caption='2020 Bike Counts' datatype='integer' name='[2020 counts (14 counters)]' role='measure' type='quantitative' />
            <column caption='Difference for Bike' datatype='integer' name='[Calculation_1365153703899312130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020 counts (14 counters)] - [2019 counts (14 counters)]' />
            </column>
            <column datatype='date' name='[Week of]' role='dimension' type='ordinal' />
            <column-instance column='[Week of]' derivation='Day' name='[dy:Week of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week of]' derivation='Month' name='[mn:Week of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week of]' derivation='Quarter' name='[qr:Week of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1365153703899312130]' derivation='Sum' name='[sum:Calculation_1365153703899312130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week of]' derivation='Year' name='[yr:Week of:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[yr:Week of:ok]'>
            <groupfilter function='member' level='[yr:Week of:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[yr:Week of:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703899312130:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703899312130:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703899312130:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703899312130:qk]' z-order='2' />
            <reference-line axis-column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703899312130:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-table' value-column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703899312130:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703899312130:qk]</rows>
        <cols>([federated.0vwsokd1tlzqlw165gqi00hlg22d].[yr:Week of:ok] / ([federated.0vwsokd1tlzqlw165gqi00hlg22d].[qr:Week of:ok] / ([federated.0vwsokd1tlzqlw165gqi00hlg22d].[mn:Week of:ok] / [federated.0vwsokd1tlzqlw165gqi00hlg22d].[dy:Week of:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Pedestrian Patterns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Counts (14 counters) (RailsToTrails_National Count Data_week)' name='federated.0vwsokd1tlzqlw165gqi00hlg22d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwsokd1tlzqlw165gqi00hlg22d'>
            <column caption='2019 Pedestrian Counts' datatype='integer' name='[2019 counts (14 counters) (Pedestrian Counts (14 counters))]' role='measure' type='quantitative' />
            <column caption='2020 Pedestrian Counts' datatype='integer' name='[2020 counts (14 counters) (Pedestrian Counts (14 counters))]' role='measure' type='quantitative' />
            <column caption='Difference for Pedestrian' datatype='integer' name='[Calculation_1365153703900286979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020 counts (14 counters) (Pedestrian Counts (14 counters))] - [2019 counts (14 counters) (Pedestrian Counts (14 counters))]' />
            </column>
            <column datatype='date' name='[Week of]' role='dimension' type='ordinal' />
            <column-instance column='[Week of]' derivation='Day' name='[dy:Week of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week of]' derivation='Month' name='[mn:Week of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week of]' derivation='Quarter' name='[qr:Week of:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1365153703900286979]' derivation='Sum' name='[sum:Calculation_1365153703900286979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week of]' derivation='Year' name='[yr:Week of:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703900286979:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0' value-column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703900286979:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703900286979:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703900286979:qk]' z-order='2' />
            <reference-line axis-column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703900286979:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703900286979:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703900286979:qk]</rows>
        <cols>([federated.0vwsokd1tlzqlw165gqi00hlg22d].[yr:Week of:ok] / ([federated.0vwsokd1tlzqlw165gqi00hlg22d].[qr:Week of:ok] / ([federated.0vwsokd1tlzqlw165gqi00hlg22d].[mn:Week of:ok] / [federated.0vwsokd1tlzqlw165gqi00hlg22d].[dy:Week of:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Pedestrian Counters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Counts (14 counters) (RailsToTrails_National Count Data_week)' name='federated.0vwsokd1tlzqlw165gqi00hlg22d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwsokd1tlzqlw165gqi00hlg22d'>
            <column caption='2019 Pedestrian Counts' datatype='integer' name='[2019 counts (14 counters) (Pedestrian Counts (14 counters))]' role='measure' type='quantitative' />
            <column caption='2020 Pedestrian Counts' datatype='integer' name='[2020 counts (14 counters) (Pedestrian Counts (14 counters))]' role='measure' type='quantitative' />
            <column caption='Week of [ped]' datatype='date' name='[Week of (Pedestrian Counts (14 counters))]' role='dimension' type='ordinal' />
            <column-instance column='[2019 counts (14 counters) (Pedestrian Counts (14 counters))]' derivation='Sum' name='[sum:2019 counts (14 counters) (Pedestrian Counts (14 counters)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 counts (14 counters) (Pedestrian Counts (14 counters))]' derivation='Sum' name='[sum:2020 counts (14 counters) (Pedestrian Counts (14 counters)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week of (Pedestrian Counts (14 counters))]' derivation='Week-Trunc' name='[twk:Week of (Pedestrian Counts (14 counters)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2019 counts (14 counters) (Pedestrian Counts (14 counters)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2020 counts (14 counters) (Pedestrian Counts (14 counters)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2019 counts (14 counters) (Pedestrian Counts (14 counters)):qk] + [federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:2020 counts (14 counters) (Pedestrian Counts (14 counters)):qk])</rows>
        <cols>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[twk:Week of (Pedestrian Counts (14 counters)):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bike Counts (14 counters) (RailsToTrails_National Count Data_week)' name='federated.0vwsokd1tlzqlw165gqi00hlg22d' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwsokd1tlzqlw165gqi00hlg22d'>
            <column datatype='real' name='[Change 2019-2020 (Pedestrian Counts (14 counters))]' role='measure' type='quantitative' />
            <column datatype='real' name='[Change 2019-2020]' role='measure' type='quantitative' />
            <column caption='Week of [ped]' datatype='date' name='[Week of (Pedestrian Counts (14 counters))]' role='dimension' type='ordinal' />
            <column-instance column='[Week of (Pedestrian Counts (14 counters))]' derivation='Month' name='[mn:Week of (Pedestrian Counts (14 counters)):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week of (Pedestrian Counts (14 counters))]' derivation='Quarter' name='[qr:Week of (Pedestrian Counts (14 counters)):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Change 2019-2020 (Pedestrian Counts (14 counters))]' derivation='Sum' name='[sum:Change 2019-2020 (Pedestrian Counts (14 counters)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change 2019-2020]' derivation='Sum' name='[sum:Change 2019-2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week of (Pedestrian Counts (14 counters))]' derivation='Year' name='[yr:Week of (Pedestrian Counts (14 counters)):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Change 2019-2020 (Pedestrian Counts (14 counters)):qk]' />
              <text column='[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Change 2019-2020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vwsokd1tlzqlw165gqi00hlg22d].[yr:Week of (Pedestrian Counts (14 counters)):ok] / ([federated.0vwsokd1tlzqlw165gqi00hlg22d].[qr:Week of (Pedestrian Counts (14 counters)):ok] / [federated.0vwsokd1tlzqlw165gqi00hlg22d].[mn:Week of (Pedestrian Counts (14 counters)):ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Away' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97058' id='1' param='vert' removable='false' w='98504' x='748' y='1471'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6066' id='3' w='98504' x='748' y='1471' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='18566' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98504' x='748' y='7537' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='72426' id='5' paired-zone-id='4' removable='false' w='98504' x='748' y='26103'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bike and Pedestrians over 2019 and 2020' captured-sheet='Bike vs Pedestrians' id='1' />
                  <story-point caption='Changes in Bike Patterns' captured-sheet='Change in Bike Patterns' id='3'>
                    <capturedDeltas>
                      <worksheet name='Change in Bike Patterns'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Max </run>
                              <run fontcolor='#787878'>Difference for Bike: </run>
                              <run bold='true'><![CDATA[<[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703899312130:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[yr:Week of:ok]</field>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[qr:Week of:ok]</field>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[mn:Week of:ok]</field>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[dy:Week of:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703899312130:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[dy:Week of:ok]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[mn:Week of:ok]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[qr:Week of:ok]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703899312130:qk]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[yr:Week of:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>16</value>
                                    <value>3</value>
                                    <value>1</value>
                                    <value>73208</value>
                                    <value>2020</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#787878'>Max Negative </run>
                              <run fontcolor='#787878'>Difference for Bike: </run>
                              <run bold='true'><![CDATA[<[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703899312130:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[yr:Week of:ok]</field>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[qr:Week of:ok]</field>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[mn:Week of:ok]</field>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[dy:Week of:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703899312130:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[dy:Week of:ok]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[mn:Week of:ok]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[qr:Week of:ok]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703899312130:qk]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[yr:Week of:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>30</value>
                                    <value>12</value>
                                    <value>4</value>
                                    <value>-15785</value>
                                    <value>2020</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-221' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Changes in Pedestrian - Patterns' captured-sheet='Change in Pedestrian Patterns' id='4'>
                    <capturedDeltas>
                      <worksheet name='Change in Pedestrian Patterns'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Max </run>
                              <run fontcolor='#787878'>Difference for Pedestrian: </run>
                              <run bold='true'><![CDATA[<[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703900286979:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[yr:Week of:ok]</field>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[qr:Week of:ok]</field>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[mn:Week of:ok]</field>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[dy:Week of:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703900286979:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[dy:Week of:ok]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[mn:Week of:ok]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[qr:Week of:ok]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703900286979:qk]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[yr:Week of:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>16</value>
                                    <value>3</value>
                                    <value>1</value>
                                    <value>86854</value>
                                    <value>2020</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#787878'>Max Negative </run>
                              <run fontcolor='#787878'>Difference for Pedestrian: </run>
                              <run bold='true'><![CDATA[<[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703900286979:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[yr:Week of:ok]</field>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[qr:Week of:ok]</field>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[mn:Week of:ok]</field>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[dy:Week of:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703900286979:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[dy:Week of:ok]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[mn:Week of:ok]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[qr:Week of:ok]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[sum:Calculation_1365153703900286979:qk]</field>
                                      <field>[federated.0vwsokd1tlzqlw165gqi00hlg22d].[yr:Week of:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>18</value>
                                    <value>5</value>
                                    <value>2</value>
                                    <value>-72811</value>
                                    <value>2020</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='159' y='-9' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Conclusion Pic' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5515' hidden='true' id='6' story-point-id='3' w='25257' x='7951' y='24632'>
          <formatted-text>
            <run>Median Change: </run>
            <run fontcolor='#000000'> 33,218.00</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='5515' hidden='true' id='7' story-point-id='4' w='23854' x='7577' y='24816'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' lmargin='105'> Median Change: 18,270.50</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15625' hidden='true' id='8' story-point-id='5' w='66043' x='16838' y='28125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>We see that even though there is an increase in both</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>pedestrians and bikes, there is a larger increase in biking.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16360' hidden='true' id='9' story-point-id='5' w='66230' x='16745' y='80331'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>This can be seen in the median change which is nearly double for bikes compared to pedestrians. </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>(I chose median as it is more outlier resistant)</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusion Pic'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='97058' id='3' is-scaled='1' param='C:/Users/zbtin/Documents/bike.jpg' w='98504' x='748' y='1471'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
